@import "global";

.weui-cells{font-size: 14px;margin-top: 0}
.weui-cell:before{left: 0}
.vux-cell-box:before{left: 0}
.vux-cell-box > div{width: 100%;padding-right: 0;}
.weui-toast_text .weui-toast__content{padding: 10px;}
.weui-toast.weui-toast_text{width: auto !important;}
.add-input .weui-cell__primary{padding-left: 10px;}
.vux-popup-picker-value{color: @theme-color}
.selectively-item .weui-cell__ft{margin-right: 13px;}
