@import "global";

.login-wrap{width: 100%;height: 100%;position: fixed;background-color: @background-color}
.login-panel{width: 100%}
.login-avatar{width: 100px;height: 100px;border-radius: 100px;overflow: hidden;margin: 0 auto;margin-top: 50px;
  img{width: 100%;height: 100%}
}

.login-form-item{margin-top: 20px;}

.fade-to-bottom-enter{
  transform: translate3d(0, -30px, 0);
  -webkit-transform: translate3d(0, -30px, 0);
  transition: all .8s;
  -webkit-transition: all .8s;
  opacity: 0;
}

.fade-to-top-enter{
  transform: translate3d(0, 30px, 0);
  -webkit-transform: translate3d(0, 30px, 0);
  transition: all .8s;
  -webkit-transition: all .8s;
  opacity: 0;
}

.fade-to-bottom-enter-to,
.fade-to-top-enter-to{transition: all .8s;opacity: 1}


