.user{
  &-photo_wall{width: 100%; height: 200px;
    background-repeat: no-repeat;background-position: center center;background-size: auto 100%;position: relative}
  @w: 120px;
  &-avatar{
    position: absolute;width: @w;height: @w;border-radius: @w;bottom: -@w/2;left: 50%;margin-left: -@w/2}
  &-info{margin-top: @w/2 + 15;padding: 0 10px;
    &-nickname{font-size: 20px;}
    &-signature{margin-top: 3px;color: #848484}
    &-sex_loc{margin-top: 3px;
      .iconfont{font-size: 13px}
    }
  }
}

@media screen and (max-width: 321px){
  .user-photo_wall{height: 170px}
  @w: 100px;
  .user-avatar{
    position: absolute;width: @w;height: @w;border-radius: @w;bottom: -@w/2;left: 50%;margin-left: -@w/2
  }
  .user-info{margin-top: @w/2 + 10}
}
