.setting{
  @label-width: 4em;
  .weui-label{width: @label-width !important;}
  .vux-popup-picker-select{text-align: left !important;}
  .vux-datetime div:first-of-type{width: @label-width}
  .vux-datetime-value{text-align: left}
  .textarea .weui-cell__hd{position: relative;top: -18px}
}
